<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/protr/Projects/csharp/UnderfactorGame/UnderfactorGame/Content/font/DefaultFont.spritefont</SourceFile>
  <SourceTime>2025-01-11T16:48:10.5607028+05:00</SourceTime>
  <DestFile>C:/Users/protr/Projects/csharp/UnderfactorGame/UnderfactorGame/Content/bin/DesktopGL/Content/font/DefaultFont.xnb</DestFile>
  <DestTime>2025-01-11T16:49:24.0295259+05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T22:05:56+05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T22:05:56+05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>